<!DOCTYPE html>
<html>
<head>
	<title>Anh Hao | Test   </title>
	<link rel="stylesheet" type="text/css" href="/scss/styles.css">
    <link rel="stylesheet" href="/du_an1/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
     <!-- Login form -->
     <section class="login">
         <div class="glass">
             <h1>Đăng Nhập</h1>
             <form method="post">
                 <div class="txt_field">
                     <input type="text" required>
                     <span></span>
                     <label><i class="fa fa-user"></i> Username</label>
                    </div>
                    <div class="txt_field">
                        <input type="password" required>
                        <span></span>
                        <label><i class="fa fa-lock"></i> Password</label>
                    </div>
                    <div class="pass">Quên Mật Khẩu?</div>
                    <input type="submit" value="Login">
                    <div class="signup_link">Chưa có tài khoản? <a href="signup.html">Đăng Ký.</a>
                    </div>
                </form>
            </div>
    </section>
    <!-- /Login form -->
        <script type="text/javascript" src="js/main.js"></script>
</body>
</html>